<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Docutils 0.7: http://docutils.sourceforge.net/" />
  <title>GLEP 1 -- GLEP Purpose and Guidelines</title>
  <link rel="stylesheet" href="tools/glep.css" type="text/css" /></head>
<body bgcolor="white">
<table class="navigation" cellpadding="0" cellspacing="0"
       width="100%" border="0">
<tr><td class="navicon" width="150" height="35">
<a href="http://www.gentoo.org/" title="Gentoo Linux Home Page">
<img src="http://www.gentoo.org/images/gentoo-new.gif" alt="[Gentoo]"
 border="0" width="150" height="35" /></a></td>
<td class="textlinks" align="left">
[<b><a href="http://www.gentoo.org/">Gentoo Linux Home</a></b>]
[<b><a href="http://www.gentoo.org/proj/en/glep">GLEP Index</a></b>]
[<b><a href="http://www.gentoo.org/proj/en/glep/glep-0001.txt">GLEP Source</a></b>]
</td></tr></table>
<table class="rfc2822 docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">GLEP:</th><td class="field-body">1</td>
</tr>
<tr class="field"><th class="field-name">Title:</th><td class="field-body">GLEP Purpose and Guidelines</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">1.12</td>
</tr>
<tr class="field"><th class="field-name">Last-Modified:</th><td class="field-body"><a class="reference external" href="http://www.gentoo.org/cgi-bin/viewcvs.cgi/xml/htdocs/proj/en/glep/glep-0001.txt?cvsroot=gentoo">2008/06/05 06:05:32</a></td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Grant Goodyear &lt;g2boojum&#32;&#97;t&#32;gentoo.org&gt;</td>
</tr>
<tr class="field"><th class="field-name">Status:</th><td class="field-body">Active</td>
</tr>
<tr class="field"><th class="field-name">Type:</th><td class="field-body">Informational</td>
</tr>
<tr class="field"><th class="field-name">Content-Type:</th><td class="field-body"><a class="reference external" href="glep-0002.html">text/x-rst</a></td>
</tr>
<tr class="field"><th class="field-name">Created:</th><td class="field-body">31-May-2003</td>
</tr>
<tr class="field"><th class="field-name">Post-History:</th><td class="field-body">1-Jun-2003, 2-Jul-2003, 19-Jan-2008, 05-Jun-2008, 09-Mar-2011</td>
</tr>
</tbody>
</table>
<hr />
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#credits" id="id16">Credits</a></li>
<li><a class="reference internal" href="#what-is-a-glep" id="id17">What is a GLEP?</a></li>
<li><a class="reference internal" href="#kinds-of-gleps" id="id18">Kinds of GLEPs</a></li>
<li><a class="reference internal" href="#glep-work-flow" id="id19">GLEP Work Flow</a></li>
<li><a class="reference internal" href="#what-belongs-in-a-successful-glep" id="id20">What belongs in a successful GLEP?</a></li>
<li><a class="reference internal" href="#glep-formating-and-template" id="id21">GLEP Formating and Template</a></li>
<li><a class="reference internal" href="#glep-header-preamble" id="id22">GLEP Header Preamble</a></li>
<li><a class="reference internal" href="#reporting-glep-bugs-or-submitting-glep-updates" id="id23">Reporting GLEP Bugs, or Submitting GLEP Updates</a></li>
<li><a class="reference internal" href="#transferring-glep-ownership" id="id24">Transferring GLEP Ownership</a></li>
<li><a class="reference internal" href="#references-and-footnotes" id="id25">References and Footnotes</a></li>
<li><a class="reference internal" href="#copyright" id="id26">Copyright</a></li>
</ul>
</div>
<div class="section" id="credits">
<h1><a class="toc-backref" href="#id16">Credits</a></h1>
<p>The GLEP concept, and, in fact, much of the text of this document,
is liberally stolen from Python's <a class="footnote-reference" href="#python" id="id1">[1]</a> PEPs
<a class="footnote-reference" href="#peps" id="id2">[2]</a>, especially
PEP-0001 <a class="footnote-reference" href="#pep1" id="id3">[3]</a> by Barry A. Warsaw, Jeremy Hylton, and David Goodger.</p>
</div>
<div class="section" id="what-is-a-glep">
<h1><a class="toc-backref" href="#id17">What is a GLEP?</a></h1>
<p>GLEP stands for &quot;Gentoo Linux Enhancement Proposal&quot;.  A GLEP is a design
document providing information to the Gentoo Linux community, or describing
a new feature for Gentoo Linux.  The GLEP should provide a concise technical
specification of the feature and rationale for the feature.</p>
<p>We intend GLEPs to be the primary mechanisms for proposing <em>significant</em> new
features, for collecting community input on an issue, and for
documenting the design decisions that have gone into Gentoo Linux.  The GLEP
author is responsible for building consensus within the community and
documenting dissenting opinions.</p>
<p>Because the GLEPs are maintained as text files under CVS control, their
revision history is the historical record of the feature proposal
<a class="footnote-reference" href="#cvs" id="id4">[4]</a>.</p>
</div>
<div class="section" id="kinds-of-gleps">
<h1><a class="toc-backref" href="#id18">Kinds of GLEPs</a></h1>
<p>There are two kinds of GLEPs.  A Standards Track GLEP describes a new feature
or implementation for Gentoo Linux.  An Informational GLEP describes provides
general guidelines or information to the Gentoo Linux community, but does not
propose a new feature.  Informational GLEPs do not necessarily represent a
Gentoo Linux community consensus or recommendation, so users and implementors
are free to ignore Informational GLEPs or follow their advice.</p>
</div>
<div class="section" id="glep-work-flow">
<h1><a class="toc-backref" href="#id19">GLEP Work Flow</a></h1>
<p>The GLEP editors assign GLEP numbers and change their status.  The current
GLEP editors are Grant Goodyear and Alastair Tse.  Please send all
GLEP-related email to &lt;<a class="reference external" href="mailto:glep&#64;gentoo.org">glep&#64;gentoo.org</a>&gt;.</p>
<p>The GLEP process begins with a new idea for Gentoo Linux.  It is highly
recommended that a single GLEP contain a single key proposal or new idea.  The
more focussed the GLEP, the more successful it tends to be.  The GLEP editors
reserve the right to reject GLEP proposals if they appear too unfocussed or
too broad.  If in doubt, split your GLEP into several well-focussed ones.</p>
<p>Each GLEP must have a champion -- someone who writes the GLEP using the style
and format described below, shepherds the discussions in the appropriate
forums, and attempts to build community consensus around the idea.  The GLEP
champion (a.k.a. Author) should first attempt to ascertain whether the idea is
GLEP-able.  Small enhancements or patches often don't need a GLEP and can be
injected into the Gentoo Linux development work flow with an enhancement &quot;bug&quot;
submitted to the Gentoo Linux bugzilla <a class="footnote-reference" href="#bugs" id="id5">[6]</a>.</p>
<p>The GLEP champion then emails the GLEP editors &lt;<a class="reference external" href="mailto:glep&#64;gentoo.org">glep&#64;gentoo.org</a>&gt; with a
proposed title and a rough, but fleshed out, draft of the GLEP.  This draft
must be written in GLEP style as described below.</p>
<p>If the GLEP editor accepts the GLEP, he will assign the GLEP a number, label
it as Standards Track (a better name would be nice here -- suggestions?) or
Informational, give it status &quot;Draft&quot;, and create and check-in the initial
draft of the GLEP.  The GLEP editors will not unreasonably deny a GLEP.
Reasons for denying GLEP status include duplication of effort, being
technically unsound, not providing proper motivation or addressing backwards
compatibility, or not in keeping with Gentoo Linux philosophy.</p>
<p>If a pre-GLEP is rejected, the author may elect to take the pre-GLEP to the
<a class="reference external" href="mailto:gentoo-dev&#64;gentoo.org">gentoo-dev&#64;gentoo.org</a> mailing list to help flesh it out, gain feedback and
consensus from the community at large, and improve the GLEP for re-submission.</p>
<p>The author of the GLEP is then responsible for posting the GLEP to the
gentoo-dev mailing list (and additionally to the Gentoo Linux forums <a class="footnote-reference" href="#forums" id="id6">[7]</a>
if they so desire), and marshaling community support for it.  As updates are
necessary, the GLEP author may check in new versions directly, or forward to
a Gentoo developer with commit access.</p>
<p>Standards Track GLEPs consist of two parts, a design document and a reference
implementation.  The GLEP should be reviewed and accepted before a reference
implementation is begun, unless a reference implementation will aid people in
studying the GLEP.  Standards Track GLEPs must include an implementation -- in
the form of code, patch, or URL to same -- before it can be considered Final.</p>
<p>GLEP authors are responsible for collecting community feedback on a GLEP
before submitting it for review.  A GLEP that has not been discussed on
<a class="reference external" href="mailto:gentoo-dev&#64;gentoo.org">gentoo-dev&#64;gentoo.org</a> and the Gentoo Linux forums <a class="footnote-reference" href="#forums" id="id7">[7]</a> will not be
accepted.  However, wherever possible, long open-ended discussions on public
mailing lists should be avoided.  Strategies to keep the discussions efficient
include setting up a specific forums thread for the topic, having the GLEP
author accept private comments in the early design phases, etc.  GLEP authors
should use their discretion here.</p>
<p>Once the authors have completed a GLEP, they must inform the Gentoo Council
<a class="footnote-reference" href="#council" id="id8">[8]</a> that it is ready for review by way of the gentoo-dev mailing
list.  GLEPs are then reviewed at a Council meeting where the may be approved
or rejected outright, or sent back to the author(s) for revision.  This
generally should be done a few weeks in advance of the actual review so as to
avoid the appearance of &quot;slipping&quot; a GLEP in without proper public review
by the Gentoo developer community.</p>
<p>For a GLEP to be approved it must meet certain minimum criteria.  It must be a
clear and complete description of the proposed enhancement.  The enhancement
must represent a net improvement.  The proposed implementation, if applicable,
must be solid and must not complicate the distribution unduly.  Finally, a
proposed enhancement must satisfy the philosophy of Gentoo Linux.</p>
<p>Once a GLEP has been accepted, the reference implementation must be completed.
When the reference implementation is complete and accepted, the status will be
changed to &quot;Final&quot;.</p>
<p>A GLEP can also be assigned status &quot;Deferred&quot;.  The GLEP author or editor can
assign the GLEP this status when no progress is being made on the GLEP.  Once
a GLEP is deferred, the GLEP editor can re-assign it to draft status.</p>
<p>A GLEP can also be &quot;Rejected&quot;.  Perhaps after all is said and done it was not
a good idea.  It is still important to have a record of this fact.</p>
<p>GLEPs can also be replaced by a different GLEP, rendering the original
obsolete (where version 2 of a policy, for example, might replace version 1).</p>
<p>GLEP work flow is as follows:</p>
<pre class="literal-block">
Draft -&gt; Accepted -&gt; Final -&gt; Replaced
  ^
  +----&gt; Rejected
  v
Deferred
</pre>
<p>Some Informational GLEPs may also have a status of &quot;Active&quot; if they are never
meant to be completed.  E.g. GLEP 1 (this GLEP).</p>
</div>
<div class="section" id="what-belongs-in-a-successful-glep">
<h1><a class="toc-backref" href="#id20">What belongs in a successful GLEP?</a></h1>
<p>Each GLEP should have the following parts:</p>
<ol class="arabic">
<li><p class="first">Preamble -- <a class="reference external" href="http://www.faqs.org/rfcs/rfc822.html">RFC 822</a> style headers containing meta-data about the
GLEP, including the GLEP number, a short descriptive title (limited
to a maximum of 44 characters), the names, and optionally the
contact info for each author, etc.</p>
</li>
<li><p class="first">Abstract -- a short (~200 word) description of the technical issue
being addressed.</p>
</li>
<li><p class="first">Motivation -- The motivation is critical for GLEPs that want to
modify Gentoo Linux functionality.  It should clearly explain why the
existing functionality or policy is inadequate to address the problem that
the GLEP solves.  GLEP submissions without sufficient motivation may be
rejected outright.</p>
</li>
<li><p class="first">Specification -- The technical specification should describe the
specific areas of Gentoo Linux that would be touched by this GLEP.  If new
functionality is being introduced, what packages will that functionality
affect?  If new policy, who will be affected?</p>
</li>
<li><p class="first">Rationale -- The rationale fleshes out the specification by
describing what motivated the design and why particular design decisions
were made.  It should describe alternate designs that were considered and
related work, e.g. how the feature is supported in other distributions.</p>
<p>The rationale should provide evidence of consensus within the community and
discuss important objections or concerns raised during discussion.</p>
</li>
<li><p class="first">Backwards Compatibility -- All GLEPs
must include a section describing any issues of backwards incompatibilities
and their severity.  The GLEP must explain how the author proposes to deal
with these incompatibilities.  (Even if there are none, this section should
be included to clearly state that fact.) GLEP submissions without a
sufficient backwards compatibility treatise may be rejected outright.</p>
</li>
<li><p class="first">Reference Implementation -- The reference implementation must be
completed before any GLEP is given status &quot;Final&quot;, but it need not be
completed before the GLEP is accepted.  It is better to finish the
specification and rationale first and reach consensus on it before writing
code or significantly modifying ebuilds.</p>
</li>
<li><p class="first">Copyright/public domain -- Each GLEP must either be explicitly
labelled as placed in the public domain (see this GLEP as an example) or
licensed under the Open Publication License [#OPL].</p>
</li>
</ol>
</div>
<div class="section" id="glep-formating-and-template">
<h1><a class="toc-backref" href="#id21">GLEP Formating and Template</a></h1>
<p>GLEPs are written either in Gentoo Linux Guide-XML <a class="footnote-reference" href="#guidexml" id="id9">[11]</a> or in
a just-barely-marked-up version of plain ASCII text
called ReStructuredText <a class="footnote-reference" href="#resthome" id="id10">[10]</a> that is then converted to HTML using
Docutils <a class="footnote-reference" href="#docutils" id="id11">[12]</a>.  Using ReStructuredText GLEPs allows for rich markup
that is still quite easy to read, but results in much better-looking and more
functional HTML.  Moreover, it should be straightforward to convert GLEPs to
Gentoo Linux guide xml <a class="footnote-reference" href="#guidexml" id="id12">[11]</a> if needed.  GLEP 2 contains a boilerplate
template <a class="footnote-reference" href="#rest" id="id13">[5]</a> for use with ReStructuredText GLEPs.</p>
</div>
<div class="section" id="glep-header-preamble">
<h1><a class="toc-backref" href="#id22">GLEP Header Preamble</a></h1>
<p>Each GLEP must begin with an <a class="reference external" href="http://www.faqs.org/rfcs/rfc2822.html">RFC 2822</a> style header preamble.  The headers
must appear in the following order.  Headers marked with &quot;*&quot; are
optional and are described below.  All other headers are required.</p>
<pre class="literal-block">
  GLEP: &lt;glep number&gt;
  Title: &lt;glep title&gt;
  Version: &lt;cvs version string&gt;
  Last-Modified: &lt;cvs date string&gt;
  Author: &lt;list of authors' real names and optionally, email addrs&gt;
* Discussions-To: &lt;email address&gt;
  Status: &lt;Draft | Active | Accepted | Deferred | Rejected |
           Final | Replaced&gt;
  Type: &lt;Informational | Standards Track&gt;
* Content-Type: &lt;text/plain | text/x-rst&gt;
* Requires: &lt;glep numbers&gt;
  Created: &lt;date created on, in dd-mmm-yyyy format&gt;
  Post-History: &lt;dates of postings to gentoo-dev&gt;
* Replaces: &lt;glep number&gt;
* Replaced-By: &lt;glep number&gt;
</pre>
<p>The Author header lists the names, and optionally the email addresses
of all the authors/owners of the GLEP.  The format of the Author header
value must be</p>
<blockquote>
Random J. User &lt;<a class="reference external" href="mailto:address&#64;dom.ain">address&#64;dom.ain</a>&gt;</blockquote>
<p>if the email address is included, and just</p>
<blockquote>
Random J. User</blockquote>
<p>if the address is not given.</p>
<p>If there are multiple authors, each should be on a separate line
following <a class="reference external" href="http://www.faqs.org/rfcs/rfc2822.html">RFC 2822</a> continuation line conventions.  Note that personal
email addresses in GLEPs will be obscured as a defense against spam
harvesters.</p>
<p>While a GLEP is in private discussions (usually during the initial Draft
phase), a Discussions-To header will indicate the mailing list or URL where
the GLEP is being discussed.  No Discussions-To header is necessary if the
GLEP is being discussed privately with the author, or on the gentoo-dev
mailing list.  Note that email addresses in the Discussions-To header will not
be obscured.</p>
<p>The Type header specifies the type of GLEP: Informational or Standards
Track.</p>
<p>The format of a GLEP is specified with a Content-Type header, which
should read &quot;text/xml&quot; for Gentoo Guide XML or
&quot;text/x-rst&quot; for ReStructuredText GLEPs (see GLEP 2
<a class="footnote-reference" href="#rest" id="id14">[5]</a>).</p>
<p>The Created header records the date that the GLEP was assigned a number, while
Post-History is used to record the dates of when new versions of the GLEP are
posted to gentoo-dev.  Both headers should be in dd-mmm-yyyy format, e.g.
14-Aug-2001.</p>
<p>GLEPs may have a Requires header, indicating the GLEP numbers that this GLEP
depends on.</p>
<p>GLEPs may also have a Replaced-By header indicating that a GLEP has been
rendered obsolete by a later document; the value is the number of the GLEP
that replaces the current document.  The newer GLEP must have a Replaces
header containing the number of the GLEP that it rendered obsolete.</p>
</div>
<div class="section" id="reporting-glep-bugs-or-submitting-glep-updates">
<h1><a class="toc-backref" href="#id23">Reporting GLEP Bugs, or Submitting GLEP Updates</a></h1>
<p>How you report a bug, or submit a GLEP update depends on several factors, such
as the maturity of the GLEP, the preferences of the GLEP author, and the
nature of your comments.  For the early draft stages of the GLEP, it's
probably best to send your comments and changes directly to the GLEP author.
For more mature, or finished GLEPs you may want to submit corrections to the
Gentoo Linux bugzilla <a class="footnote-reference" href="#bugs" id="id15">[6]</a> so that your changes don't get lost.  If the GLEP
author is a Gentoo Linux developer, assign the bug/patch to him, otherwise
assign it to the GLEP editors.</p>
<p>When in doubt about where to send your changes, please check first with the
GLEP author and/or GLEP editors.</p>
<p>GLEP authors who are also Gentoo Linux developers can update the GLEPs
themselves by using &quot;cvs commit&quot; to commit their changes.</p>
</div>
<div class="section" id="transferring-glep-ownership">
<h1><a class="toc-backref" href="#id24">Transferring GLEP Ownership</a></h1>
<p>It occasionally becomes necessary to transfer ownership of GLEPs to a new
champion.  In general, we'd like to retain the original author as a co-author
of the transferred GLEP, but that's really up to the original author.  A good
reason to transfer ownership is because the original author no longer has the
time or interest in updating it or following through with the GLEP process, or
has fallen off the face of the 'net (i.e. is unreachable or not responding to
email).  A bad reason to transfer ownership is because you don't agree with
the direction of the GLEP.  We try to build consensus around a GLEP, but if
that's not possible, you can always submit a competing GLEP.</p>
<p>If you are interested in assuming ownership of a GLEP, send a message asking
to take over, addressed to both the original author and the GLEP editors
&lt;<a class="reference external" href="mailto:glep&#64;gentoo.org">glep&#64;gentoo.org</a>&gt;.  If the original author doesn't respond to email in a
timely manner, the GLEP editors will make a unilateral decision (it's not like
such decisions can't be reversed :).</p>
</div>
<div class="section" id="references-and-footnotes">
<h1><a class="toc-backref" href="#id25">References and Footnotes</a></h1>
<table class="docutils footnote" frame="void" id="python" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><a class="reference external" href="http://www.python.org">http://www.python.org</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="peps" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td><a class="reference external" href="http://www.python.org/peps">http://www.python.org/peps</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="pep1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td><a class="reference external" href="http://www.python.org/peps/pep-0001.html">http://www.python.org/peps/pep-0001.html</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="cvs" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[4]</a></td><td>This historical record is available by the normal CVS commands
for retrieving older revisions.  For those without direct access to the CVS
tree, you can browse the current and past GLEP revisions via the Gentoo
Linux viewcvs web site at
<a class="reference external" href="http://www.gentoo.org/cgi-bin/viewcvs.cgi/gentoo/xml/htdocs/proj/en/glep/">http://www.gentoo.org/cgi-bin/viewcvs.cgi/gentoo/xml/htdocs/proj/en/glep/</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="rest" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[5]</td><td><em>(<a class="fn-backref" href="#id13">1</a>, <a class="fn-backref" href="#id14">2</a>)</em> GLEP 2, Sample ReStructuredText GLEP Template,
(<a class="reference external" href="http://glep.gentoo.org/glep-0002.html">http://glep.gentoo.org/glep-0002.html</a>)</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="bugs" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[6]</td><td><em>(<a class="fn-backref" href="#id5">1</a>, <a class="fn-backref" href="#id15">2</a>)</em> <a class="reference external" href="http://bugs.gentoo.org">http://bugs.gentoo.org</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="forums" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[7]</td><td><em>(<a class="fn-backref" href="#id6">1</a>, <a class="fn-backref" href="#id7">2</a>)</em> <a class="reference external" href="http://forums.gentoo.org">http://forums.gentoo.org</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="council" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id8">[8]</a></td><td><a class="reference external" href="http://www.gentoo.org/proj/en/glep/glep-0039.html">http://www.gentoo.org/proj/en/glep/glep-0039.html</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="opl" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[9]</td><td><a class="reference external" href="http://www.opencontent.org/openpub/">http://www.opencontent.org/openpub/</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="resthome" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id10">[10]</a></td><td><a class="reference external" href="http://docutils.sourceforge.net/rst.html">http://docutils.sourceforge.net/rst.html</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="guidexml" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[11]</td><td><em>(<a class="fn-backref" href="#id9">1</a>, <a class="fn-backref" href="#id12">2</a>)</em> <a class="reference external" href="http://www.gentoo.org/doc/en/xml-guide.xml">http://www.gentoo.org/doc/en/xml-guide.xml</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="docutils" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id11">[12]</a></td><td><a class="reference external" href="http://docutils.sourceforge.net/">http://docutils.sourceforge.net/</a></td></tr>
</tbody>
</table>
</div>
<div class="section" id="copyright">
<h1><a class="toc-backref" href="#id26">Copyright</a></h1>
<p>This document has been placed in the public domain.</p>
</div>

</div>
<div class="footer">
<hr class="footer" />
<a class="reference external" href="glep-0001.txt">View document source</a>.
Generated on: 2011-03-10 20:52 UTC.
Generated by <a class="reference external" href="http://docutils.sourceforge.net/">Docutils</a> from <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> source.

</div>
</body>
</html>
